body {
  background-color: #1c1c1c;
  font-family: "Poppins", sans-serif;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.card {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  width: 250px;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 255, 204, 0.3);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  opacity: 0.8;
}

.card h3 {
  margin-top: 15px;
  font-size: 18px;
}

.subtitle {
  font-size: 14px;
  opacity: 0.7;
  margin-bottom: 15px;
}

.progress {
  background: #333;
  border-radius: 10px;
  height: 6px;
  margin-bottom: 5px;
  overflow: hidden;
}

.progress-bar {
  height: 6px;
  background: #00e0c6;
  border-radius: 10px;
  transition: width 0.3s ease;
}

.progress-text {
  font-size: 12px;
  opacity: 0.8;
  margin-bottom: 15px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.avatars img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid #1c1c1c;
  margin-left: -8px;
}

.days-left {
  background: #333;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 12px;
  opacity: 0.9;
}
